# BlueAlmacen

./: GestionStock.sln
ApplicationView/: App.config  ApplicationView.csproj  Program.cs
ApplicationView/Forms/Account/: frmPrincipal.Designer.cs  frmPrincipal.cs  frmchangepass.Designer.cs  frmchangepass.cs  frmlogin.Designer.cs  frmlogin.cs
ApplicationView/Forms/Business/: frmbusiness.Designer.cs  frmbusiness.cs  frmbusiness.resx
ApplicationView/Forms/Category/: frmcategory.Designer.cs  frmcategory.cs  frmcategory.resx  frmlistcategory.Designer.cs  frmlistcategory.cs
ApplicationView/Forms/Configurations/: frmIncreasePriceAfterTwelve.Designer.cs  frmIncreasePriceAfterTwelve.cs
ApplicationView/Forms/Loading/: frmloading.Designer.cs
ApplicationView/Forms/Product/: frmProduct.Designer.cs  frmProduct.cs  frmProduct.resx  frmiexpiredDate.Designer.cs  frmiexpiredDate.cs  frmupdateprice.Designer.cs  frmupdateprice.cs  frmupdateprice.resx  frmupdatesingleproduct.Designer.cs  frmupdatesingleproduct.cs
ApplicationView/Forms/Provider/: frmlistprovider.Designer.cs  frmlistprovider.cs  frmprovider.Designer.cs  frmprovider.cs  frmprovider.resx
ApplicationView/Forms/Roles/: frmrole.Designer.cs  frmrole.cs  frmrolelist.Designer.cs  frmrolelist.cs
ApplicationView/Forms/Sale/: frmautorizedeleteproductsale.Designer.cs  frmautorizedeleteproductsale.cs  frmcheckprice.Designer.cs  frmcheckprice.cs  frmclosepay.Designer.cs  frmclosepay.cs  frmsale.Designer.cs  frmsale.cs  frmsale.resx  frmsalehistoric.Designer.cs  frmsalehistoric.cs
ApplicationView/Properties/: Resources.Designer.cs  Resources.resx
ApplicationView/VariableSeesion/: LoginInfo.cs
DataModel/: DataModel.csproj  appsetting.json
DataModel/Configuration/: AccountConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  HistoryConfiguration.cs  IncreasePriceAfterTwelveConfiguration.cs  LotConfiguration.cs  PaymentTypeConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  RoleConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
DataModel/Context/: DbGestionStockContext.cs
DataModel/Entities/: Account.cs  BaseEntity.cs  Business.cs  Category.cs  History.cs  HistoryPrice.cs  IncreasePriceAfterTwelve.cs  Lot.cs  PaymentType.cs  Product.cs  Provider.cs  Role.cs  Sale.cs  SaleDetail.cs  SaleDetailEntityDto.cs  SubCategory.cs  User.cs
DataModel/Migrations/: 20220819042639_InitialCreate.Designer.cs  20220819042639_InitialCreate.cs  20220820062731_modifycolumnRoleName.Designer.cs  20220820062731_modifycolumnRoleName.cs  20220901033529_categorysaleproductpurchase.Designer.cs  20220901033529_categorysaleproductpurchase.cs  20220901042417_AccountKeycategory.Designer.cs  20220901042417_AccountKeycategory.cs  20220906013640_addcolumnconfirm.Designer.cs  20220906013640_addcolumnconfirm.cs  20220914011436_addcolumnstock.Designer.cs  20220914011436_addcolumnstock.cs  20220914013800_addcolumnproviderid.Designer.cs  20220914013800_addcolumnproviderid.cs  20220914015747_addcolumnprovideridforeingkey.Designer.cs  20220914015747_addcolumnprovideridforeingkey.cs  20220915032604_addcolumnstablesale.Designer.cs  20220915032604_addcolumnstablesale.cs  20220921151027_initialmigration.Designer.cs  20220921151027_initialmigration.cs  20220921160509_modifyrelacionPaymenttype.Designer.cs  20220921160509_modifyrelacionPaymenttype.cs  20220926013159_addtableLots.Designer.cs  20220926013159_addtableLots.cs  20221004143857_addaccount.Designer.cs  20221004143857_addaccount.cs  20221010184853_addhistorictableandplus.Designer.cs  20221010184853_addhistorictableandplus.cs  20221012185039_addhistorypricetable.Designer.cs  20221012185039_addhistorypricetable.cs  20221020165304_addtablesubcategory.Designer.cs  20221020165304_addtablesubcategory.cs  DbGestionStockContextModelSnapshot.cs
DataModel/SPEntities/: AccountSP.cs  SearchSaleSP.cs
DataService/: DataService.csproj
DataService/FactoryPatern/: AccountFactory.cs  BusinessFactory.cs  CategoryFactory.cs  IncreasePriceAfterTwelveFactory.cs  LotFactoryPatern.cs  PaymentTypeFactory.cs  ProductFactory.cs  ProviderFactory.cs  RoleFactory.cs  SaleDetailFactory.cs  SaleFactory.cs  UserFactory.cs
DataService/Iservice/: IAccountService.cs  IBusnessService.cs  ICategoryService.cs  IIncreasePriceAfterTwelveService.cs  IProductService.cs  IProviderService.cs  IRoleService.cs  ISaleDetailService.cs  ISaleService.cs  IUserService.cs
DataService/Profiles/: GestionStockMapperProfile.cs
DataService/Service/: AccountService.cs  BusnessService.cs  CategoryService.cs  IncreasePriceAfterTwelveService.cs  ProductService.cs  ProviderService.cs  RoleService.cs  SaleDetailService.cs  SaleService.cs  UserService.cs
Resolver/: Resolver.csproj
Resolver/Enums/: DeleteSaleEnum.cs  Gender.cs  HistoricEnum.cs  SaleEnum.cs  StateEnum.cs  UpdatePriceEnum.cs
Resolver/Helper/: DataListHelper.cs
Resolver/Messages/: Message.cs
Resolver/QueryableExtensions/: QueryableFilterExtensions.cs
Resolver/Security/: PassValidation.cs  StringgConnection.cs
(+51 files in other folders)
